# Stage 1: Build the Go binary
FROM golang:1.22-alpine AS builder

# Set the Current Working Directory inside the container
WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download all dependencies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN go mod download

# Copy the source from the current directory to the Working Directory inside the container
COPY . .

# Generate Swagger documentation
RUN go install github.com/swaggo/swag/cmd/swag@latest && swag init -g cmd/chat-bots-api/main.go -o cmd/chat-bots-api/docs

# Set the working directory for the Go build command to the location of main.go
WORKDIR /app/cmd/chat-bots-api

# Build the Go app
RUN go build -o /app/main .

# Stage 2: Create a small image to run the Go app
FROM alpine:latest

# Set the Current Working Directory inside the container
WORKDIR /app

# Copy the Pre-built binary file from the previous stage
COPY --from=builder /app/main .

# Copy the configuration file
COPY ./config ./config

# Copy the generated Swagger docs
COPY --from=builder /app/cmd/chat-bots-api/docs /app/docs

# Expose port 8083 to the outside world
EXPOSE 8083

# Command to run the executable with the specified config flag
CMD ["./main", "--config=/app/config/development.yaml"]

